<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo__info {
            position: absolute;
            z-index: 100;
            bottom: 1vh;
            top: auto;
            font-size: 80%;
            text-align: center;
            width: 100%;
        }
        .parallax {
            perspective: 1px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;

            font-size: 200%;

        }

        .parallax__layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 100vh 0;
        }
        .parallax__layer--base {
            transform: translateZ(0);
        }
        .parallax__layer--back {
            transform: translateZ(-1px) scale(2);
        }
        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="demo__info">
    Pure CSS parallax scroll demo by yurielZhang. Please read the <a href="http://www.zyy1217.com/2017/08/20/%E7%BA%AFCSS%E5%AE%9E%E7%8E%B0%E8%A7%86%E5%B7%AE%E6%BB%9A%E5%8A%A8/">blog post</a> for more information.
</div>
<div class="parallax">

    <div class="parallax__layer parallax__layer--back">
        <div class="title">This is the background</div>
    </div>
    <div class="parallax__layer parallax__layer--base">
        <div class="title">This is the foreground</div>
    </div>
</div>


</body>
</html>